@f1(z: int):int {
    one: int = const 1;
    tmp: int = add z one;

    ret tmp;
}

@f2(z: int):int {
    five: int = const 5;
    tmp: int = add z five;

    ret tmp;
}

@ph(x: int): int {
    one: int = const 1;
    res: int = id x;
    cond: int = const 20;

    b: boolean = lt res cond;

    br b .if .else;

    .if:
        res: int = call @f1 res;
    .else:

    ret res;
}

@main{
    one: int = const 1;
    i: int = const 1;
    res: int = const 0;

    cond: int = const 10;

    .loop:
        b: boolean = lt res cond;
        br b .while .end;
    .while:
        i: int = add i one;
        b: boolean = lt i cond;

        res: int = call @ph res;

        jmp .loop;

    .end:
        print res;

}